{
  "name": "riot",
  "version": "1.0.0",
  "description": "Riot API module for champ-watch",
	"repository": "https://github.com/chaoticweg/champ-watch.git",
  "main": "index.js",
  "scripts": {

  },
  "author": "ChaoticWeg (Shawn Lutch)",
  "license": "ISC",
  "dependencies": {
    "node-rest-client": "^1.8.0"
  }
}
